{
  "expo": {
    "version": "1.0.0",
    "slug": "picWall",
    "name": "picWall",
    "owner": "picwall",
    "scheme": "picWall",
    "orientation": "portrait",
    "newArchEnabled": true,
    "userInterfaceStyle": "automatic",
    "icon": "./src/assets/images/logo.jpg",
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "requiresFullScreen": true,
      "bundleIdentifier": "com.shovit.picWall",
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "picWall: needs permission to save photos to your library.",
        "NSPhotoLibraryUsageDescription": "picWall: requires access to your photo library to save images."
      }
    },
    "web": {
      "output": "static",
      "bundler": "metro",
      "favicon": "./src/assets/images/logo.jpg"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9582d530-6507-444b-930b-efd1bd5456f3"
      }
    },
    "android": {
      "requiresFullScreen": true,
      "package": "com.shovit.picWall",
      "adaptiveIcon": {
        "backgroundColor": "#0C0C0C",
        "foregroundImage": "./src/assets/images/logo.jpg"
      },
      "permissions": ["READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE", "SET_WALLPAPER "]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0C0C0C",
          "image": "./src/assets/images/logo.jpg"
        }
      ],
      [
        "expo-font",
        {
          "fonts": ["./src/assets/fonts/Kurale_Regular.ttf", "./src/assets/fonts/Lobster_Regular.ttf", "./src/assets/fonts/Dm_Serif_Display_Regular.ttf"]
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-8756720176445763~5769468515",
          "iosAppId": "ca-app-pub-8756720176445763~7056593476"
        }
      ]
    ]
  }
}
