{
  "name": "picwall-database",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "upload": "node work (7).js && node work (8).js && node work (9).py"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  }
}
